[gd_scene load_steps=4 format=2]

[ext_resource path="res://big label.tres" type="DynamicFont" id=1]
[ext_resource path="res://Sprites/winner_stars.png" type="Texture" id=2]
[ext_resource path="res://Scripts/WinScreen.gd" type="Script" id=3]

[node name="Control" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0.0588235, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -143.0
margin_right = 125.0
margin_bottom = -83.0
rect_pivot_offset = Vector2( 125, 30 )
custom_fonts/font = ExtResource( 1 )
text = "YOU WON!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.0
margin_top = -38.0
margin_right = 36.0
margin_bottom = -14.0
rect_scale = Vector2( 3.67, 3.67 )
rect_pivot_offset = Vector2( 36, 12 )
max_value = 3.0
value = 3.0
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cubes Count" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = 12.0
margin_right = 125.0
margin_bottom = 72.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 125, 25 )
custom_fonts/font = ExtResource( 1 )
text = "5 / 5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = 100.0
margin_right = 200.0
margin_bottom = 175.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 200, 37 )
custom_fonts/font = ExtResource( 1 )
text = "NEXT LEVEL"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_next_level"]
