[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Component Cube.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/CameraFollow.gd" type="Script" id=3]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 100 )

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 3 )
target_path = NodePath("../Player")
smoothness = 0.05

[node name="Test Box" type="RigidBody2D" parent="."]
position = Vector2( -281.651, -46.7194 )
mode = 2
mass = 10.0

[node name="Sprite" type="Sprite" parent="Test Box"]
scale = Vector2( 3.3, 3.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test Box"]
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="Component Cube" parent="." instance=ExtResource( 1 )]
position = Vector2( -168.376, 192.999 )

[node name="Component Cube2" parent="." instance=ExtResource( 1 )]
position = Vector2( 376.239, -174.082 )

[node name="Component Cube3" parent="." instance=ExtResource( 1 )]
position = Vector2( 324.18, 246.392 )

[node name="Component Cube4" parent="." instance=ExtResource( 1 )]
position = Vector2( -571.497, -362.295 )

[node name="Component Cube5" parent="." instance=ExtResource( 1 )]
position = Vector2( -522.763, 407.414 )

[node name="Component Cube6" parent="." instance=ExtResource( 1 )]
position = Vector2( 171.929, -400.542 )

[node name="Component Cube7" parent="." instance=ExtResource( 1 )]
position = Vector2( -868.221, 156.344 )
