[gd_scene load_steps=12 format=2]

[ext_resource path="res://Objects/Component Cube Rocket.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Test Box.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Main Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Manager.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Laser.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Component Cube Fuel.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Cube Winner.tscn" type="PackedScene" id=8]
[ext_resource path="res://big label.tres" type="DynamicFont" id=9]
[ext_resource path="res://Scenes/Main Menu.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objects/Wall.tscn" type="PackedScene" id=11]

[node name="Test Scene" type="Node2D"]

[node name="Manager" parent="." instance=ExtResource( 5 )]
extents = Vector2( 3000, 3000 )

[node name="Main Camera" parent="." instance=ExtResource( 4 )]
target_path = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Test Boxes" type="Node" parent="."]

[node name="Test Box" parent="Test Boxes" instance=ExtResource( 3 )]
position = Vector2( -460.611, -145.357 )

[node name="Test Box2" parent="Test Boxes" instance=ExtResource( 3 )]
position = Vector2( 348.882, 282.491 )

[node name="Test Box3" parent="Test Boxes" instance=ExtResource( 3 )]
position = Vector2( 716.993, -391.436 )

[node name="Cubes" type="Node" parent="."]

[node name="Component Cube Fuel" parent="Cubes" instance=ExtResource( 7 )]
position = Vector2( -511.376, 156.798 )

[node name="Component Cube Fuel2" parent="Cubes" instance=ExtResource( 7 )]
position = Vector2( -853.097, -411.189 )

[node name="Component Cube Fuel3" parent="Cubes" instance=ExtResource( 7 )]
position = Vector2( 862.774, 399.529 )

[node name="Component Cube Rocket" parent="Cubes" instance=ExtResource( 1 )]
position = Vector2( -206.305, 542.073 )

[node name="Component Cube Rocket2" parent="Cubes" instance=ExtResource( 1 )]
position = Vector2( -302.522, -393.371 )

[node name="Component Cube Rocket3" parent="Cubes" instance=ExtResource( 1 )]
position = Vector2( 497.505, -238.354 )

[node name="Component Cube Rocket4" parent="Cubes" instance=ExtResource( 1 )]
position = Vector2( 629.358, 173.241 )

[node name="Component Cube Rocket5" parent="Cubes" instance=ExtResource( 1 )]
position = Vector2( -90.488, -423.661 )

[node name="Winner Cube" parent="Cubes" instance=ExtResource( 8 )]
position = Vector2( 1117.23, -178.191 )
cubes_count = 9
next_scene = ExtResource( 10 )

[node name="Laser" parent="." instance=ExtResource( 6 )]
position = Vector2( 407.167, 604.199 )
rotation = 1.5708
length = 1000.0
timer = 2.0

[node name="Wall" parent="." instance=ExtResource( 11 )]
position = Vector2( -698.321, 597.075 )
rotation = 1.5708

[node name="Wall2" parent="." instance=ExtResource( 11 )]
position = Vector2( 504.392, 604.202 )

[node name="Thanks" type="Label" parent="."]
margin_left = -300.0
margin_top = -150.0
margin_right = 300.0
margin_bottom = -90.0
rect_pivot_offset = Vector2( 300, 30 )
custom_fonts/font = ExtResource( 9 )
text = "Thank You For Playing!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Thanks2" type="Label" parent="."]
margin_left = -1270.14
margin_top = -56.7657
margin_right = -666.139
margin_bottom = 255.234
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 300, 30 )
custom_fonts/font = ExtResource( 9 )
text = "If you go away too far
You'll die, though...

Not die, actually, just
fuel will run out"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Thanks3" type="Label" parent="."]
margin_left = 816.29
margin_top = -333.948
margin_right = 1420.29
margin_bottom = -210.948
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 300, 30 )
custom_fonts/font = ExtResource( 9 )
text = "This is to go back
to main menu "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Thanks4" type="Label" parent="."]
margin_left = -179.72
margin_top = 465.255
margin_right = 639.28
margin_bottom = 1029.25
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 300, 30 )
custom_fonts/font = ExtResource( 9 )
text = "If you destroy cube between
other cubes, remaining cubes
will still be attached


I knew this would happen, but
didn't had time to fix

(maybe someday I will fix this)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Thanks5" type="Label" parent="."]
margin_left = -843.222
margin_top = -427.511
margin_right = -24.2223
margin_bottom = 136.489
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 300, 30 )
custom_fonts/font = ExtResource( 9 )
text = "This is weird that movable
and immovable junk have same
sprite, I really need to change
that"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Thanks6" type="Label" parent="."]
margin_left = 1327.18
margin_top = 543.85
margin_right = 2146.19
margin_bottom = 1107.85
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 300, 30 )
custom_fonts/font = ExtResource( 9 )
text = "I'm waiting for export templates
to download, so I'm writing this

Also Jam will close in 30 minutes
and I have only 3 levels, that sucks"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="center_changed" from="Player" to="Main Camera" method="center_changed"]
