[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Component Cube.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Test Box.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/CameraFollow.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Interface.tscn" type="PackedScene" id=5]

[node name="Test Scene" type="Node2D"]

[node name="Interface" parent="." instance=ExtResource( 5 )]
player_path = NodePath("../Player")

[node name="Main Camera" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
script = ExtResource( 4 )
target_path = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Test Boxes" type="Node" parent="."]

[node name="Test Box" parent="Test Boxes" instance=ExtResource( 3 )]
position = Vector2( -460.611, -145.357 )

[node name="Test Box2" parent="Test Boxes" instance=ExtResource( 3 )]
position = Vector2( 348.882, 282.491 )

[node name="Test Box3" parent="Test Boxes" instance=ExtResource( 3 )]
position = Vector2( 716.993, -391.436 )

[node name="Cubes" type="Node" parent="."]

[node name="Component Cube" parent="Cubes" instance=ExtResource( 1 )]
position = Vector2( -168.376, 192.999 )

[node name="Component Cube2" parent="Cubes" instance=ExtResource( 1 )]
position = Vector2( 376.239, -174.082 )

[node name="Component Cube3" parent="Cubes" instance=ExtResource( 1 )]
position = Vector2( 558.261, 365.32 )

[node name="Component Cube4" parent="Cubes" instance=ExtResource( 1 )]
position = Vector2( -571.497, -362.295 )

[node name="Component Cube5" parent="Cubes" instance=ExtResource( 1 )]
position = Vector2( -488.784, 426.292 )

[node name="Component Cube6" parent="Cubes" instance=ExtResource( 1 )]
position = Vector2( 171.929, -400.542 )

[node name="Component Cube7" parent="Cubes" instance=ExtResource( 1 )]
position = Vector2( -760.619, 129.916 )

[node name="Component Cube8" parent="Cubes" instance=ExtResource( 1 )]
position = Vector2( 862.349, 6.87921 )

[connection signal="center_changed" from="Player" to="Main Camera" method="center_changed"]
